import React from "react";
import Layout from "@/widget/layout";
import UniversityInfo from "@/share/components/universityInfo";
import style from "./page.module.css";

export default async function getServerSideProps({
  params,
}: {
  params: { id: string };
}) {
  return (
    <div className={style.universityInfo_container}>
      <UniversityInfo />
      <div className={style.inner}>
        <Layout />
        <div className={style.complete_university_information}>
          <div className={style.title}>
            <h1>Информация об университете</h1>
          </div>
          <p>
            {/*  {INFO} */}
            В истории Кыргызского государственного технического университета им.
            И. Раззакова было немало значительных событий. К их ряду, без
            преувеличения, относится и его 60-летний юбилей.
            <br />
            <br />
            В судьбе КГТУ, как ни в одном другом вузе, отразилась судьба
            Кыргызской Республики. Разделяя вместе со страной все радости и
            невзгоды, ее первый инженерный вуз сумел достойно этот жизненный
            отрезок и реализовать свою миссию. Он добился главного показателя:
            эффективности системы высшего инженерного образования. Из года в
            год, несмотря на все сложнейшие преобразования в стране и обществе,
            он успешно выполнял свое конкретное дело — выпускал
            высококвалифицированных специалистов инженерно-технического и
            инженерно-экономического направлений, которые, в свою очередь,
            развивали весь производственный спектр Кыргызстана.
            <br />
            <br />
            Для того, чтобы осмыслить значение КГТУ, его особое место в
            образовательном и научном пространстве, его вклад в развитие
            интеллектуального потенциала страны, мы невольно обращаемся к
            событиям 60-летней давности, к памяти тех, кто в труднейших условиях
            послевоенной разрухи двадцатого столетия сделал ставку на
            техническое направление, подготовку собственных инженерных кадров.
            Дань огромной признательности и благодарности надо отдать инициатору
            создания первого инженерного вуза Кыргызстана, выдающемуся
            политическому и государственному деятелю, поистине великому сыну
            кыргызского народа Исхаку Раззакову и его сподвижникам. В то время
            было немало сомневающихся в реальных перспективах развития
            технического образования и исследовательской мысли в традиционно
            аграрной среднеазиатской республике. Только время и последующие
            поколения сумеют по достоинству оценить мудрость и дальновидность
            Исхака Раззакова, который доказал личным примером, что судьба
            человека, общества и государства в целом не может быть успешной без
            добротного образования. Только время и последующие поколения сумеют
            по достоинству оценить мудрость и дальновидность Исхака Раззакова,
            который доказал нам всем личным примером.
          </p>
        </div>
      </div>
    </div>
  );
}
